# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: git_hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target git_hello_world


#############################################
# Order-only phony target for git_hello_world

build cmake_object_order_depends_target_git_hello_world: phony || CMakeFiles/git_hello_world.dir

build CMakeFiles/git_hello_world.dir/main.cpp.obj: CXX_COMPILER__git_hello_world_unscanned_Debug H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/main.cpp || cmake_object_order_depends_target_git_hello_world
  DEP_FILE = CMakeFiles\git_hello_world.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\git_hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\git_hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target git_hello_world


#############################################
# Link the executable git_hello_world.exe

build git_hello_world.exe: CXX_EXECUTABLE_LINKER__git_hello_world_Debug CMakeFiles/git_hello_world.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\git_hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = git_hello_world.exe
  TARGET_IMPLIB = libgit_hello_world.dll.a
  TARGET_PDB = git_hello_world.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world\cmake-build-debug && H:\Applications\JetBrains\JetBrains_Applications\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world\cmake-build-debug && H:\Applications\JetBrains\JetBrains_Applications\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world -BH:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build git_hello_world: phony git_hello_world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/cmake-build-debug

build all: phony git_hello_world.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
