# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: git_hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target git_hello_world


#############################################
# Order-only phony target for git_hello_world

build cmake_object_order_depends_target_git_hello_world: phony || CMakeFiles/git_hello_world.dir

build CMakeFiles/git_hello_world.dir/main.cpp.obj: CXX_COMPILER__git_hello_world_unscanned_Debug H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/main.cpp || cmake_object_order_depends_target_git_hello_world
  DEP_FILE = CMakeFiles\git_hello_world.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\git_hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\git_hello_world.dir
  TARGET_COMPILE_PDB = CMakeFiles\git_hello_world.dir\
  TARGET_PDB = git_hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target git_hello_world


#############################################
# Link the executable git_hello_world.exe

build git_hello_world.exe: CXX_EXECUTABLE_LINKER__git_hello_world_Debug CMakeFiles/git_hello_world.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\git_hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\git_hello_world.dir\
  TARGET_FILE = git_hello_world.exe
  TARGET_IMPLIB = libgit_hello_world.dll.a
  TARGET_PDB = git_hello_world.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world\cmake-build-debug && H:\Applications\JetBrains\JetBrains_Applications\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world\cmake-build-debug && H:\Applications\JetBrains\JetBrains_Applications\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world -BH:\Applications\JetBrains\JetBrains_Documents\JetBrains_CLionProjects\git_hello_world\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build git_hello_world: phony git_hello_world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/cmake-build-debug

build all: phony git_hello_world.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/Applications/JetBrains/JetBrains_Applications/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake H$:/Applications/JetBrains/JetBrains_Documents/JetBrains_CLionProjects/git_hello_world/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
